# flickr-thanker

./: .gitignore  Readme.md  pom.xml
src/main/java/com/flickr/thanker/: Application.java
src/main/java/com/flickr/thanker/core/: LogicExecutor.java
src/main/java/com/flickr/thanker/pageobjects/: GeneralPageObject.java  HomePage.java  PhotoPage.java  SignInPage.java
src/main/java/com/flickr/thanker/util/: WebDriverFactory.java  WebDriverLogger.java
src/main/resources/: application.properties  logback.xml
